# AdrenalinCity

./: README.md  adrenalinkeystore.jks  build.gradle  gradle.properties  local.properties  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/project/taras/ua/adrenalincity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/taras/ua/adrenalincity/Activity/: MyApp.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/BookRules/: BookRulesActivity.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/Constants/: Constants.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/Discount/: DiscountActivity.java  DiscountAdapter.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/GeneralManagers/: FirebaseManager.java  InternetConnectionManager.java  OrderManager.java  RequestManager.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/HelperClasses/: AppDatabase.java  Calculus.java  DrawerActivity.java  Pref.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/Login/: LoginActivity.java  User.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/MainPageMVC/: AdapterViewPager.java  DataManager.java  Elayout.java  HorizontalViewPager.java  IAdapterListener.java  MainActivity.java  MovieModel.java  MovieSchedule.java  ViewMainMVC.java  ViewMovieSoon.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/MovieMVC/: AdapterRvDate.java  AdapterRvTime.java  CompoundVoteView.java  FragmentCinema.java  IAdapterListener.java  IFirebaseListener.java  IMyMovie.java  IOrderManager.java  MovieActivity.java  ViewMovieMVC.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/MyBasketMVC/: AdapterTicketBasket.java  BasketActivity.java  FactoryAsync.java  IAsync.java  IBookPayment.java  OrderDao.java  OrderModel.java  ViewBasketMVC.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/MyTicketsMVC/: AdapterViewPager.java  IMyTicket.java  MyTicketsActivity.java  QrGenerator.java  TicketView.java  ViewTicketMVC.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/SchedulePageMVC/: SchedulePageActivity.java
app/src/main/java/project/taras/ua/adrenalincity/Activity/SignUp/: SignUpActivity.java
app/src/main/res/anim/: activity_fade_out_anim.xml  woble_raw.xml  woble_seat.xml  youtube_rotation.xml
app/src/main/res/drawable/: empty_seat.xml
app/src/main/res/layout/: activity_basket.xml  activity_book_rules.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_today.xml  activity_my_tickets.xml  activity_payment.xml  activity_schedule_page.xml  activity_sign_up.xml  activity_soon.xml  app_bar_layout.xml  blurry_layout.xml  card_movie_view_layout.xml  card_view_movie.xml  compound_vote_view_layout.xml  content_basket.xml  content_book_rules.xml  content_discount.xml  content_login.xml  content_main.xml  content_movie.xml  content_movie_today.xml  content_my_tickets.xml  content_payment.xml  content_schedule_page.xml  content_sign_up.xml  content_soon.xml  custom_date_layout.xml  custom_discount_layout.xml  custom_google_map_layout.xml  custom_navlist_layout.xml  custom_order_card.xml  custom_order_card_booked.xml  custom_selecting_card.xml  custom_tab_layout.xml  custom_ticket_view.xml  custom_time_layout.xml  fragment_cinema_seats.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  sub_menu_contacts.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens_value_bar.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/project/taras/ua/adrenalincity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
