apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "project.taras.ua.adrenalincity"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file("D:\\Users\\Taras\\AndroidStudioProjects\\adrenalinkey.jks")
            storePassword "5565tm"
            keyAlias "key0"
            keyPassword "5565tm"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/paylibliqpay.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-zoom-view.jar')
    /*compile 'com.google.android.gms:play-services:10.2.4'*/
    compile files('D:/Taras/Android Projects/AdrenalinCity/android-zoom-view.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    compile files('D:/Users/Taras/AndroidStudioProjects/AdrenalinCity/android-zoom-view.jar')
}

apply plugin: 'com.google.gms.google-services'
