<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.taras.ua.adrenalincity.Activity.Login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:id="@+id/login_tv_adrenalin_welcome"
        android:text="Adrenalin City"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_below="@+id/login_tv_adrenalin_welcome"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Пароль"
        android:layout_below="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogIn"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentRight="true"
        android:text="Увійти"
        android:textColor="#fff"
        android:background="@color/colorPrimaryAdrenalin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/login_ll_container_sm_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/bLogIn"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b_facebook"
            android:layout_margin="16dp"
            style="@style/facebook_button"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/b_google_plus"
            android:layout_margin="16dp"
            style="@style/g_plus_button"
            android:layout_toRightOf="@+id/b_facebook"
            android:layout_below="@+id/bLogIn"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll_container_first_enter_tv"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_ll_container_sm_buttons"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_tv_first_time"
            android:text="Вперше? "
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/login_tv_first_time_sign_up"
            android:text="Зареєструватись"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="#ed1717"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
